ULALA/Views/AddExchangeView.xaml

<Page
    x:Class="ULALA.Views.AddExchangeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UControls="using:ULALA.UI.Core.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ULALA"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ULALA.Models"
    xmlns:mvvm="using:ULALA.UI.Core.MVVM"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CashFundsDataTemplated" x:DataType="model:RecyclerToCashierFundsModel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="{Binding Title}" />
                    <Image
                        Grid.Column="1"
                        Width="{Binding DenominationIconSize}"
                        Height="40"
                        Margin="1,1,1,1"
                        VerticalAlignment="Center"
                        Source="{Binding DenominationIcon}" />
                    <TextBox
                        
                        Margin="1,1,10,1"
                        Grid.Column="2"
                        HorizontalTextAlignment="Center"
                        Text="0" />
                    <TextBox
                        Grid.Column="3"
                        HorizontalTextAlignment="Center"
                        IsEnabled="False"
                        Text="{Binding RecyclerAmount}" />
                   
                    
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="CashFundsDataTemplatedHeader">
                <Grid Margin="180,0,0,0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="70" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                   
                    <TextBlock
                        Grid.Column="3"
                        Grid.ColumnSpan="3"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        HorizontalTextAlignment="Left"
                        Text="Importe Introducido" />
                    

                   
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        HorizontalTextAlignment="Center"
                        Text="Cantidad" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="5"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        HorizontalTextAlignment="Center"
                        Text="Monto" />
                    

                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Frame
            MinHeight="100"
            VerticalAlignment="Top"
            Background="CornflowerBlue">
            <Grid>
                <Button
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding OnBackCommand}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}" />

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="20">
                    <Image
                        Width="40"
                        Height="40"
                        MinWidth="40"
                        MinHeight="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{Binding PageIcon}" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="36"
                        FontWeight="SemiBold"
                        Foreground="WhiteSmoke"
                        Text="Añadir Cambios" />
                </StackPanel>
            </Grid>
        </Frame>

        <Grid
            Grid.Row="1"
            Margin="12"
            HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Text="Introduzca Los cambios en la máquina" />
                <TextBlock  Text="( Una vez introducidos, pulse ← )" />
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListView
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HeaderTemplate="{StaticResource CashFundsDataTemplatedHeader}"
                    ItemTemplate="{StaticResource CashFundsDataTemplated}"
                    ItemsSource="{Binding RecyclerAmounts}"
                    SelectionMode="None" />

                <!--Importes-->
                <StackPanel
                    Grid.Row="2"
                    
                    Grid.ColumnSpan="2"
                    Orientation="Vertical">
                    <Line
                        Stroke="Black"
                        StrokeThickness=".3"
                        X1="10"
                        X2="660"
                        Y1="30"
                        Y2="30" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="10,10,0,20"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="Importes Totales:" />
                        <TextBox
                            
                            Width="250"
                            Height="40"
                            FontSize="20"
                            Margin="150,0,0,0"
                            PlaceholderText="$00,00" />
                    </StackPanel>
                    
                </StackPanel>
            </Grid>
        </Grid>

        <Frame
            Grid.Row="1"
            MinHeight="80"
            VerticalAlignment="Bottom"
            Background="CornflowerBlue">
            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ColumnSpacing="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button
                    Width="140"
                    Height="40"
                    Content="Cancelar" />
                
                
            </Grid>
        </Frame>
    </Grid>
</Page>
