ULALA/Views/AddExchangeView.xaml

<Page
    x:Class="ULALA.Views.AddExchangeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UControls="using:ULALA.UI.Core.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ULALA"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ULALA.Core.Contracts.Zeus.DTO"
    xmlns:mvvm="using:ULALA.UI.Core.MVVM" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CashFundsDataTemplated" x:DataType="model:FundsInfoModel">
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="140" />
                    </Grid.ColumnDefinitions>

                    <TextBlock TextAlignment="End" Height="40" FontSize="24"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="{Binding Title}" />
                    <Image Grid.Column="1"
                        Width="{Binding DenominationIconSize}"
                        Height="40"
                        Margin="1,1,1,1"
                        VerticalAlignment="Center"
                        Source="{Binding DenominationIcon}" />
                    <TextBox 
                        TextAlignment="End" Height="40" FontSize="16"
                        Margin="1,1,10,1"
                        Grid.Column="2" IsEnabled="False"
                        HorizontalTextAlignment="Center"
                        Text="{Binding RecyclerQuantity, Mode=TwoWay}" />
                    <TextBox TextAlignment="End" Height="40" FontSize="16"
                        Grid.Column="3"
                        HorizontalTextAlignment="Center"
                        IsEnabled="False"
                        Text="{Binding RecyclerAmount, Converter={StaticResource StringCurrencyFormat}, Mode=TwoWay}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="CashFundsDataTemplatedHeader">
                <Grid Margin="180,0,0,0" HorizontalAlignment="Center" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>


                    <TextBlock
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Text="Importe Introducido" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        HorizontalTextAlignment="Center"
                        Text="Cantidad" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        HorizontalTextAlignment="Center"
                        Text="Monto" />
                    

                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Frame
            MinHeight="100"
            VerticalAlignment="Top"
            Background="CornflowerBlue">
                <Grid>
                    <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="20">
                        <Image
                        Width="40"
                        Height="40"
                        MinWidth="40"
                        MinHeight="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{Binding PageIcon}" />

                        <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="36"
                        FontWeight="SemiBold"
                        Foreground="WhiteSmoke"
                        Text="Añadir Cambios" />
                    </StackPanel>
                </Grid>
            </Frame>

            <Grid
            Grid.Row="1"
            Margin="12"
            HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Text="Introduzca los Cambios en la Máquina" />
                    <TextBlock  Text="( Para empezar, presione Introducir cambio. Al finalizar presione Finalizar introducción )" />
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <GridView 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HeaderTemplate="{StaticResource CashFundsDataTemplatedHeader}"
                    ItemTemplate="{StaticResource CashFundsDataTemplated}"
                    ItemsSource="{Binding RecyclerAmounts, Mode=TwoWay}"
                    SelectionMode="None" Height="400">

                    </GridView>

                    <!--Importes-->
                    <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Orientation="Vertical">
                        <UControls:Separator/>

                        <Grid HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Importes Totales:" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
                            <TextBox  Grid.Column="1" Text="{Binding RecyclerTotalAmount, Converter={StaticResource StringCurrencyFormat}}" Background="SkyBlue" TextAlignment="End" FontSize="18" FontWeight="SemiBold"/>

                            <TextBlock Grid.Row="1" Grid.Column="1" Text="*El Reciclador está casi lleno" Foreground="SkyBlue" FontWeight="SemiBold"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>

            <Frame
            Grid.Row="1"
            MinHeight="80"
            VerticalAlignment="Bottom"
            Background="CornflowerBlue">
                <Grid Margin="20,0,20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                ColumnSpacing="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="140"
                    Height="40"
                    Command="{Binding OnBackCommand}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="20">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72B;" VerticalAlignment="Center"/>
                            <TextBlock Text="Salir"/>
                        </StackPanel>
                    </Button>

                    <Border Grid.Column="1" Height="60" Width="1" Background="LightGray"/>

                    <Button Grid.Column="2" HorizontalAlignment="Center"
                    Width="160"
                    Height="40" Command="{Binding StartInsertionCommand}"
                    Content="Introducir cambio" IsEnabled="{Binding IsInserting, Converter={StaticResource InvertedBool}}"/>

                    <Button Grid.Column="3" HorizontalAlignment="Center"
                    Width="160"
                    Height="40" Command="{Binding EndInsertionCommand}"
                    Content="Finalizar introducción" IsEnabled="{Binding IsInserting}"/>
                </Grid>
            </Frame>
        </Grid>
        <muxc:ProgressRing IsActive="{Binding IsBusy}" />
    </Grid>
</Page>
