ULALA/Views/CashOutView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ULALA"
    xmlns:mvvm="using:ULALA.UI.Core.MVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:ULALA.Models" 
    xmlns:UControls="using:ULALA.UI.Core.Controls"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    x:Class="ULALA.Views.CashOutView"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Frame Background="CornflowerBlue" MinHeight="100" VerticalAlignment="Top">
            <Grid>
                <Button VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding OnBackCommand}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
                    <Image Source="{Binding PageIcon}"  Style="{StaticResource IconPage}"/>

                    <TextBlock Text="Corte de Caja" Style="{StaticResource TitlePage}"/>
                </StackPanel>
            </Grid>
        </Frame>

        <Grid Grid.Row="1" Margin="12" HorizontalAlignment="Stretch" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" >
                <TextBlock Text="Filtros" Style="{StaticResource SubtitlePage}"/>
                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="Desde"  VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <CalendarDatePicker PlaceholderText="Pick a date"  />
                            <TimePicker ClockIdentifier="24HourClock" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Hasta"  VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <CalendarDatePicker PlaceholderText="Pick a date"/>
                            <TimePicker ClockIdentifier="24HourClock"/>
                        </StackPanel>
                    </StackPanel>
                    <Button Grid.Column="2" VerticalAlignment="Bottom" Width="100">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock Text="&#xE721;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            <TextBlock Text="Buscar" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>

            <Grid Grid.Row="1" ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Spacing="8">
                    <TextBlock Text="Detalles de Corte de Caja" Style="{StaticResource SubtitlePage}"/>
                    <Grid ColumnSpacing="12" RowSpacing="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Inicio del corte" VerticalAlignment="Center" FontWeight="Medium"/>
                        <TextBox Grid.Column="1" Text="{Binding CashOutSelectedMovement.StartedDate, Converter={StaticResource StringDateTimeFormat}}" Style="{StaticResource GridTextBoxReadOnly}"/>

                        <TextBlock Grid.Row="1" Text="Fin del corte" VerticalAlignment="Center" FontWeight="Medium"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CashOutSelectedMovement.EndDate, Converter={StaticResource StringDateTimeFormat}}" Style="{StaticResource GridTextBoxReadOnly}"/>

                        <TextBlock Grid.Row="2" Text="Importe inicial" VerticalAlignment="Center" FontWeight="Medium"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CashOutSelectedMovement.InitialAmount, Converter={StaticResource StringCurrencyFormat}}" Style="{StaticResource GridTextBoxReadOnly}"/>

                        <TextBlock Grid.Row="3" Text="Cambio agregado" VerticalAlignment="Center" FontWeight="Medium"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CashOutSelectedMovement.IncomingAmount, Converter={StaticResource StringCurrencyFormat}}" Style="{StaticResource GridTextBoxReadOnly}"/>

                        <TextBlock Grid.Row="4" Text="Retiros de efectivo" VerticalAlignment="Center" FontWeight="Medium"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding CashOutSelectedMovement.WithdrawalAmount, Converter={StaticResource StringCurrencyFormat}}" Style="{StaticResource GridTextBoxReadOnly}"/>

                        <TextBlock Grid.Row="5" Text="Ventas" VerticalAlignment="Center" FontWeight="Medium"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding CashOutSelectedMovement.SalesAmount, Converter={StaticResource StringCurrencyFormat}}" Style="{StaticResource GridTextBoxReadOnly}"/>

                        <TextBlock Grid.Row="6" Text="Importe final" VerticalAlignment="Center" FontWeight="Medium"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding CashOutSelectedMovement.FinalAmount, Converter={StaticResource StringCurrencyFormat}}" Style="{StaticResource GridTextBoxReadOnly}"/>

                        <TextBlock Grid.Row="7" Text="Saldo final" VerticalAlignment="Center" FontWeight="Medium"/>
                        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding CashOutSelectedMovement.Balance, Converter={StaticResource StringCurrencyFormat}}" Style="{StaticResource GridTextBoxReadOnly}"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="1" Spacing="8">
                    <TextBlock Text="Cortes de Caja" Style="{StaticResource SubtitlePage}"/>
                    <controls:DataGrid ItemsSource="{Binding CashOutMovements}" SelectionMode="Single" SelectedItem="{Binding CashOutSelectedMovement, Mode=TwoWay}"
                         AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Binding="{Binding StartedDate, Converter={StaticResource StringDateFormat}}"/>
                            <controls:DataGridTextColumn Binding="{Binding InitialAmount, Converter={StaticResource StringCurrencyFormat}}"/>
                            <controls:DataGridTextColumn Binding="{Binding IncomingAmount, Converter={StaticResource StringCurrencyFormat}}"/>
                            <controls:DataGridTextColumn Binding="{Binding WithdrawalAmount, Converter={StaticResource StringCurrencyFormat}}"/>
                            <controls:DataGridTextColumn Binding="{Binding SalesAmount, Converter={StaticResource StringCurrencyFormat}}"/>
                            <controls:DataGridTextColumn Binding="{Binding FinalAmount, Converter={StaticResource StringCurrencyFormat}}"/>
                            <controls:DataGridTextColumn Binding="{Binding Balance, Converter={StaticResource StringCurrencyFormat}}"/>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </StackPanel>
            </Grid>
        </Grid>

        <Frame Grid.Row="2" MinHeight="80" Background="CornflowerBlue" VerticalAlignment="Bottom">
            <Grid ColumnSpacing="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Content="Generar Reporte" Height="40" Width="160"/>
                <Button Grid.Column="1" Content="Exportar Detalle" Height="40" Width="160"/>
                <Button Grid.Column="2" Content="Imprimir Reporte" Height="40" Width="160"/>
            </Grid>
        </Frame>
    </Grid>
</Page>
