ULALA/Views/ControlPanelView.xaml

<Page
    x:Class="ULALA.Views.ControlPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ULALA"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:ULALA.UI.Core.MVVM" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <muxc:NavigationView x:Name="controlPanelNV" PaneDisplayMode="Left" IsBackEnabled="True" IsSettingsVisible="False" RequestedTheme="Light"
            BackRequested="controlPanelNV_BackRequested" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="CornflowerBlue"
                         Loaded="NavView_Loaded"
                         ItemInvoked="NavView_ItemInvoked">
        <muxc:NavigationView.MenuItems>
            <!--<muxc:NavigationViewItem Icon="Edit" Content="Theme" Tag="ThemePage" Foreground="AliceBlue"/>-->
            <muxc:NavigationViewItem Icon="Globe" Content="Zeus Connection" Tag="zeusConnection"  Foreground="AliceBlue"/>
        </muxc:NavigationView.MenuItems>

        <muxc:NavigationView.AutoSuggestBox>
            <!-- See AutoSuggestBox documentation for
                 more info about how to implement search. -->
            <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find"/>
        </muxc:NavigationView.AutoSuggestBox>

        <ScrollViewer>
            <Frame x:Name="contentFrame" IsTabStop="True"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   NavigationFailed="ContentFrame_NavigationFailed">

            </Frame>
        </ScrollViewer>
    </muxc:NavigationView>
</Page>
