ULALA/Views/LogsView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ULALA"
    xmlns:mvvm="using:ULALA.UI.Core.MVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:ULALA.Models" 
    xmlns:UControls="using:ULALA.UI.Core.Controls" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    x:Class="ULALA.Views.LogsView"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="AmountsDataTemplate">
                    <Grid Margin="12"
                    HorizontalAlignment="Stretch"
                    RowSpacing="20">    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock Style="{StaticResource SubtitlePage}" Text="Filtros" />
                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <DatePicker />
                            <DatePicker Grid.Column="1" />
                            <Button Grid.Column="2"
                                Width="120"
                                VerticalAlignment="Bottom">
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe MDL2 Assets"
                                        Text="&#xE721;" />
                                    <TextBlock VerticalAlignment="Center" Text="Buscar" />
                                </StackPanel>
                            </Button>

                            <ComboBox PlaceholderText="Usuario" Grid.Row="1" HorizontalAlignment="Stretch"/>
                            <ComboBox PlaceholderText="Equipo" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"/>
                            <!--<ComboBox PlaceholderText="IP" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch"/>-->
                        </Grid>
                    </StackPanel>
                    <controls:DataGrid Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        SelectionMode="Single">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Header="Modulo"/>
                            <controls:DataGridTextColumn Header="Acción"/>
                            <controls:DataGridTextColumn Header="Mensaje"/>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </Grid>

            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Frame Background="CornflowerBlue" MinHeight="100" VerticalAlignment="Top">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
                    <Image Source="{Binding PageIcon}"  Style="{StaticResource IconPage}"/>

                    <TextBlock Text="Logs" Style="{StaticResource TitlePage}"/>
                </StackPanel>
            </Grid>
        </Frame>

        <muxc:TabView Grid.Row="1" IsAddTabButtonVisible="False">
            <muxc:TabView.TabItems>
                <muxc:TabViewItem Header="Acciones" IsClosable="False"/>
                <muxc:TabViewItem Header="Montos" IsClosable="False" ContentTemplate="{StaticResource AmountsDataTemplate}"/>
                <muxc:TabViewItem Header="Transacciones" IsClosable="False"/>
                <muxc:TabViewItem Header="Comunicaciones" IsClosable="False"/>
                <muxc:TabViewItem Header="Errores" IsClosable="False"/>
            </muxc:TabView.TabItems>
        </muxc:TabView>

        <Frame Grid.Row="2" MinHeight="80" Background="CornflowerBlue" VerticalAlignment="Bottom">
            <Grid ColumnSpacing="40" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="140"
                    Height="40"
                    Command="{Binding OnBackCommand}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="20">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72B;" VerticalAlignment="Center"/>
                        <TextBlock Text="Salir"/>
                    </StackPanel>
                </Button>

                <Border Grid.Column="1" Height="60" Width="1" Background="LightGray"/>
            </Grid>
        </Frame>
    </Grid>
</Page>
