ULALA/Views/MainMenuView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ULALA"
    xmlns:mvvm="using:ULALA.UI.Core.MVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    x:Class="ULALA.Views.MainMenuView"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Frame Background="CornflowerBlue" MinHeight="100" VerticalAlignment="Top">
            <Grid>
                <TextBlock Text="MiddleOffice" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="36" Foreground="WhiteSmoke" FontWeight="SemiBold"/>

                <ToggleSwitch OffContent="Modo Oscuro" OnContent="Modo Claro" Margin="12"
                            VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" />
            </Grid>
        </Frame>

        <controls:AdaptiveGridView  Grid.Row="1" HorizontalAlignment="Center" ItemsSource="{Binding MenuItems}" Margin="12" VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               VerticalAlignment="Stretch" 
                               SelectionMode="Single"
                               ItemHeight="160" DesiredWidth="200" 
                               SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}" IsItemClickEnabled="True">
            <controls:AdaptiveGridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewItem">
                                <ListViewItemPresenter
                                        SelectedBackground="Transparent"
                                        SelectedPointerOverBackground="Transparent"
                                        PressedBackground="Transparent"
                                        SelectedPressedBackground="Transparent"
                                        />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </controls:AdaptiveGridView.ItemContainerStyle>
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate>
                    <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                             MinWidth="80" MinHeight="40" Width="200" Height="160">
                        <Frame CornerRadius="10" Padding="10" Background="{Binding Color}"
                               MinWidth="80" MinHeight="40" Width="200" Height="160"
                               VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Image Source="{Binding Icon}"  HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   Height="80" Width="80" 
                                                   MinHeight="40" MinWidth="40"/>

                                <TextBlock Grid.Row="1" Text="{Binding Name}"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        Foreground="White"
                                        FontSize="16"
                                        TextWrapping="Wrap"/>

                            </Grid>
                        </Frame>
                    </Viewbox>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>

        <Frame Grid.Row="2" MinHeight="80" Background="CornflowerBlue" VerticalAlignment="Bottom">
            <Grid ColumnSpacing="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Content="Detener" Height="40" Width="120"/>
                <Button Grid.Column="1" Content="Config" Height="40" Width="120"/>
                <Button Grid.Column="2" Content="Salir" Height="40" Width="120"/>
            </Grid>
        </Frame>
    </Grid>
</Page>
