ULALA/Views/NewChargeView.xaml

<Page
    x:Class="ULALA.Views.NewChargeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UControls="using:ULALA.UI.Core.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ULALA"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ULALA.Core.Contracts.Zeus.DTO"
    xmlns:mvvm="using:ULALA.UI.Core.MVVM" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Frame
                MinHeight="100"
                VerticalAlignment="Top"
                Background="CornflowerBlue">
                <Grid>
                    <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="20">
                        <Image
                        Width="40"
                        Height="40"
                        MinWidth="40"
                        MinHeight="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{Binding PageIcon}" />

                        <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="36"
                        FontWeight="SemiBold"
                        Foreground="WhiteSmoke"
                        Text="Cobrar" />
                    </StackPanel>
                </Grid>
            </Frame>

            <Grid Grid.Row="1" Margin="20">
                <Frame Background="LightGray" CornerRadius="20"  IsEnabled="{Binding IsInserting}"
                       HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Margin="20" Width="300">
                        <TextBox Header="Total a cobrar" Text="{Binding TotalChargeAmount, Converter={StaticResource StringCurrencyFormat}, Mode=TwoWay}"  TextAlignment="End" FontSize="24" FontWeight="SemiBold" Background="GreenYellow" IsReadOnly="True" AllowFocusOnInteraction="False"/>
                        <TextBox Header="Importe ingresado" Text="{Binding InsertedAmount, Converter={StaticResource StringCurrencyFormat}, Mode=TwoWay}"  TextAlignment="End" FontSize="18" FontWeight="SemiBold" IsEnabled="False"/>

                        <TextBox Header="Pendiente de pago" Text="{Binding RemainingAmount, Converter={StaticResource StringCurrencyFormat}}" TextAlignment="End" FontSize="18" FontWeight="SemiBold" IsEnabled="False" Margin="0,20,0,0"/>
                        <TextBox Header="Cambio total" Text="{Binding ExchangeAmount, Converter={StaticResource StringCurrencyFormat}}"  TextAlignment="End" FontSize="18" FontWeight="SemiBold" IsEnabled="False"/>
                    </StackPanel>
                </Frame>
            </Grid>
            
            <Frame
                Grid.Row="1"
                MinHeight="80"
                VerticalAlignment="Bottom"
                Background="CornflowerBlue">
                <Grid Margin="20,0,20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                ColumnSpacing="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="140"
                    Height="40"
                    Command="{Binding OnBackCommand}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="20">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72B;" VerticalAlignment="Center"/>
                            <TextBlock Text="Salir"/>
                        </StackPanel>
                    </Button>

                    <Border Grid.Column="1" Height="60" Width="1" Background="LightGray"/>


                    <Button Grid.Column="2" HorizontalAlignment="Center"
                        Width="160"
                        Height="40" Command="{Binding EndInsertionCommand}"
                        Content="Añadir Cambio" />

                    <Button Grid.Column="3" HorizontalAlignment="Center"
                        Width="160"
                        Height="40"
                        Content="Cancelar cobro"/>
                </Grid>
            </Frame>
        </Grid>
        <muxc:ProgressRing IsActive="{Binding IsBusy}" />
    </Grid>
</Page>
