ULALA/Views/WithdrawCashView.xaml

<Page
    x:Class="ULALA.Views.CashFundsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ULALA"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:ULALA.UI.Core.MVVM"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="650" />
            <RowDefinition Height="100" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>
        <!--  Top  -->
        <Frame
            Height="100"
            MinHeight="100"
            VerticalAlignment="Top"
            Background="CornflowerBlue">
            <Grid>
                <Button
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding OnBackCommand}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}" />

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="20">
                    <Image
                        Width="40"
                        Height="40"
                        MinWidth="40"
                        MinHeight="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{Binding PageIcon}" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="36"
                        FontWeight="SemiBold"
                        Foreground="WhiteSmoke"
                        Text="Añadir Cambios" />
                </StackPanel>
            </Grid>
        </Frame>
        <!--  center top  -->
        <Frame
            Grid.Row="1"
            VerticalAlignment="Top"
            Background="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />

                </Grid.RowDefinitions>



                <StackPanel
                    x:Name="StackPanel_0"
                    Grid.Column="1"
                    MinHeight="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal" Height="100" Width="0">
                    <Grid />
                </StackPanel>


            </Grid>

        </Frame>
        <!--  center bottom  -->
        <Frame
            Grid.Row="2"
            MinHeight="100"
            VerticalAlignment="Top"
            Background="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1600" />


                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>


                <StackPanel
                    x:Name="StackPanel_5"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,10"
                    Padding="30,0,30,0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="SP_5_TB1"
                        Height="40"
                        HorizontalAlignment="Left"
                        FontSize="30"
                        Text="Importe Introducido" />
                    <TextBox
                        x:Name="SP_5_TB2"
                        Width="300"
                        Height="40"
                        Margin="600,0,0,0"
                        HorizontalAlignment="Right"
                        Background="LightSkyBlue"
                        FontSize="30"
                        PlaceholderForeground="Black"
                        PlaceholderText="$0.00" />
                </StackPanel>

                <StackPanel
                    x:Name="StackPanel_6"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,0,0,10"
                    Padding="30,0,30,0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="SP_6_TB1"
                        Height="40"
                        Margin="0,0,0,0"
                        FontSize="15"
                        Foreground="Blue"
                        Text="El reciclador esta casi lleno." />
                    <TextBlock
                        x:Name="SP_6_TB2"
                        Height="40"
                        Margin="400,0,0,00"
                        FontSize="15"
                        Foreground="Orange"
                        Text="El reciclador esta casi lleno." />
                    <TextBlock
                        x:Name="SP_6_TB3"
                        Height="40"
                        Margin="400,0,0,00"
                        FontSize="15"
                        Foreground="red"
                        Text="El reciclador esta casi lleno." />

                </StackPanel>
                <Line
                    Stroke="black"
                    StrokeThickness="5"
                    X1="-50"
                    X2="11110"
                    Y1="25"
                    Y2="25" />
                <Line
                    Stroke="black"
                    StrokeThickness="2"
                    X1="-50"
                    X2="11110"
                    Y1="18"
                    Y2="18" />





            </Grid>
        </Frame>
        <Frame
            Grid.Row="3"
            MinHeight="150"
            VerticalAlignment="Top"
            Background="CornflowerBlue">

            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ColumnSpacing="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button
                    Width="120"
                    Height="40"
                    Content="Cancelar" />



            </Grid>


        </Frame>
    </Grid>
</Page>
