ULALA/Views/WithdrawCashView.xaml

<Page
    x:Class="ULALA.Views.WithdrawCashView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UControls="using:ULALA.UI.Core.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ULALA"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ULALA.Models"
    xmlns:mvvm="using:ULALA.UI.Core.MVVM"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CashFundsDataTemplated" x:DataType="model:RecyclerToCashierFundsModel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="80" />

                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="{Binding Title}" />
                    <Image
                        Grid.Column="1"
                        Width="{Binding DenominationIconSize}"
                        Height="40"
                        VerticalAlignment="Center"
                        Source="{Binding DenominationIcon}" />
                    <TextBox
                        Grid.Column="2"
                        HorizontalTextAlignment="Center"
                        IsEnabled="False"
                        Text="{Binding RecyclerQuantity}" />
                    <TextBox
                        Grid.Column="3"
                        HorizontalTextAlignment="Center"
                        IsEnabled="False"
                        Text="{Binding RecyclerAmount}" />
                    <Button
                        Grid.Column="4"
                        Height="40"
                        Content="&#xE72A;"
                        FontFamily="Segoe MDL2 Assets" />
                    <TextBox
                        Grid.Column="5"
                        HorizontalTextAlignment="Center"
                        Text="{Binding CashierQuantity}" />
                    <TextBox
                        Grid.Column="6"
                        HorizontalTextAlignment="Center"
                        IsEnabled="False"
                        Text="{Binding CashierAmount}" />
                    <TextBox
                        Grid.Column="7"
                        HorizontalTextAlignment="Center"
                        IsEnabled="False"
                        Text="{Binding MissingAmount}" />
                    <TextBox
                        Grid.Column="8"
                        HorizontalTextAlignment="Center"
                        IsEnabled="False"
                        Text="{Binding SurplusAmount}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="CashFundsDataTemplatedHeader">
                <Grid Margin="180,0,0,0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="70" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        HorizontalTextAlignment="Center"
                        Text="Reciclador" />
                    <TextBlock
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        HorizontalTextAlignment="Center"
                        Text="Fondo de Caja" />
                    <TextBlock
                        Grid.Column="5"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        HorizontalTextAlignment="Center"
                        Text="Saldo" />

                    <TextBlock
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        HorizontalTextAlignment="Center"
                        Text="Cantidad" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        HorizontalTextAlignment="Center"
                        Text="Monto" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        HorizontalTextAlignment="Center"
                        Text="Cantidad" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="4"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        HorizontalTextAlignment="Center"
                        Text="Monto" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="5"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        HorizontalTextAlignment="Center"
                        Text="Faltante" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="6"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        HorizontalTextAlignment="Center"
                        Text="Excedente" />

                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Frame
            MinHeight="100"
            VerticalAlignment="Top"
            Background="CornflowerBlue">

            <Grid>
                <Button
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding OnBackCommand}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}" />

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="20">
                    <Image
                        Width="40"
                        Height="40"
                        MinWidth="40"
                        MinHeight="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{Binding PageIcon}" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="36"
                        FontWeight="SemiBold"
                        Foreground="WhiteSmoke"
                        Text="Retirar Efectivo" />
                </StackPanel>
            </Grid>
        </Frame>

        <Grid
            Grid.Row="1"
            Margin="12"
            HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="680" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Text="Reirar monedas y billetes" />
                <TextBlock Text="(Los billetes se retiraran al stacker si se desea)" />
            </StackPanel>

            <!--  Recycler section  -->

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>

                <ListView
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HeaderTemplate="{StaticResource CashFundsDataTemplatedHeader}"
                    ItemTemplate="{StaticResource CashFundsDataTemplated}"
                    ItemsSource="{Binding RecyclerAmounts}"
                    SelectionMode="None" />

                    <!--Importes-->
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Vertical">
                    <Line
                        Stroke="Black"
                        StrokeThickness=".3"
                        X1="10"
                        X2="660"
                        Y1="30"
                        Y2="30" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="11,11,50,11"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="Importes Totales:" />
                        <TextBox
                            Width="150"
                            Margin="11,11,11,11"
                            PlaceholderText="$00,00" />
                        <Button Margin="11,11,11,11" Content="➜" />
                        <TextBox
                            Width="150"
                            Margin="11,11,50,11"
                            PlaceholderText="$00,00" />

                    </StackPanel>
                </StackPanel>


            </Grid>

            <!--  Calculator section  -->
            <Grid Grid.Row="1" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="65" />

                    <RowDefinition Height="50" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>



                <UControls:NumericVirtualKeyboard Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="7" Width="250"/>






                <CheckBox
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    FontWeight="Bold">
                    Retirar Stacker
                </CheckBox>
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Text="Retiro Automatico:" />
                <TextBox
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Width="150"
                    Height="30"
                    HorizontalAlignment="Left"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness=".3" />
                <Button
                    Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Retiro Automatico"
                    FontWeight="SemiBold" />


            </Grid>


        </Grid>

        <Frame
            Grid.Row="2"
            MinHeight="80"
            VerticalAlignment="Bottom"
            Background="CornflowerBlue">
            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ColumnSpacing="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button
                    Width="140"
                    Height="40"
                    Content="Retirar Todo" />

            </Grid>
        </Frame>
    </Grid>
</Page>
