ULALA/Views/WithdrawCashView.xaml

<Page
    x:Name="Page"
    x:Class="ULALA.Views.WithdrawCashView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UControls="using:ULALA.UI.Core.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ULALA.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ULALA.Core.Contracts.Zeus.DTO"
    xmlns:mvvm="using:ULALA.UI.Core.MVVM"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CashFundsDataTemplated" x:DataType="model:WithdrawalCashModel">
                <Grid ColumnSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="80" />

                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Width="{Binding DenominationIconSize}"
                        VerticalAlignment="Center"
                        Source="{Binding DenominationIcon}" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold" HorizontalAlignment="Right" FontSize="24"
                        Text="{Binding Title}" />
                    <TextBox
                        Grid.Column="2"
                        HorizontalTextAlignment="Center"
                        IsEnabled="False"
                        TextAlignment="End" Height="40" FontSize="16" 
                        Text="{Binding RecyclerQuantity}" />
                    <TextBox
                        Grid.Column="3"
                        HorizontalTextAlignment="Center"
                        IsEnabled="False"
                        TextAlignment="End" Height="40" FontSize="16" 
                        Text="{Binding RecyclerAmount,Converter={StaticResource StringCurrencyFormat}}" />
                    <Button
                        Grid.Column="4"
                        Height="40"
                        Content="&#xE72A;"
                        FontFamily="Segoe MDL2 Assets"
                        Command="{Binding DataContext.SetTotalQuantityWithdrawalCommand, ElementName=Page}"
                        CommandParameter="{Binding}">
                    </Button>
                    <TextBox
                        Grid.Column="5"
                        HorizontalTextAlignment="Center"
                        TextAlignment="End" Height="40" FontSize="16" 
                        Text="{Binding WithdrawalQuantity, Mode=TwoWay}" />
                    <TextBox    
                        Grid.Column="6"
                        HorizontalTextAlignment="Center"
                        IsEnabled="False"
                        TextAlignment="End" Height="40" FontSize="16" 
                        Text="{Binding WithdrawalAmount, Mode=TwoWay, Converter={StaticResource StringCurrencyFormat}}" />
                    <Button Content="Retirar" Grid.Column="7" Height="40" IsEnabled="{Binding IsWithdrawn,Converter={StaticResource InvertedBool}}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="CashFundsDataTemplatedHeader">
                <Grid Margin="120,0,0,0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="80" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        HorizontalTextAlignment="Center"
                        Text="Reciclador" />
                    <TextBlock
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        HorizontalTextAlignment="Center"
                        Text="Retirar" />

                    <TextBlock
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Cantidad" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        HorizontalTextAlignment="Center"
                        Text="Monto" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        HorizontalTextAlignment="Center"
                        Text="Cantidad" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="4"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        HorizontalTextAlignment="Center"
                        Text="Monto" />

                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Frame
            MinHeight="100"
            VerticalAlignment="Top"
            Background="CornflowerBlue">

            <Grid>
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="20">
                    <Image
                        Width="40"
                        Height="40"
                        MinWidth="40"
                        MinHeight="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{Binding PageIcon}" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="36"
                        FontWeight="SemiBold"
                        Foreground="WhiteSmoke"
                        Text="Retirar Efectivo" />
                </StackPanel>
            </Grid>
        </Frame>

        <Grid
            Grid.Row="1"
            Margin="12"
            HorizontalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Text="Retirar Monedas y Billetes" />
                <TextBlock Text="(Los billetes se retirarán al stacker si lo desea)" />
            </StackPanel>

            <!--  Recycler section  -->

            <Grid Grid.Row="1" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListView
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HeaderTemplate="{StaticResource CashFundsDataTemplatedHeader}"
                    ItemTemplate="{StaticResource CashFundsDataTemplated}"
                    ItemsSource="{Binding RecyclerAmounts}"
                    SelectionMode="None" />

                <UControls:Separator Grid.Row="1"/>
                    <!--Importes-->

                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Importes Totales:" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="4">
                        <TextBox Text="$0.00" Width="150" Background="SkyBlue" TextAlignment="End" FontSize="18" FontWeight="SemiBold"/>
                        <Button Grid.Column="4" FontFamily="Segoe MDL2 Assets" Content="&#xE72A;" Height="40"/>
                        <TextBox Text="$0.00" Width="150" Background="SkyBlue" TextAlignment="End" FontSize="18" FontWeight="SemiBold"/>
                    </StackPanel>
                </Grid>


                <UControls:NumericVirtualKeyboard Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
                        Value="{Binding VirtualKeyboardValue, Mode=TwoWay}" ReturnCommand="{Binding AutomaticFundCommand}"
                        VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,40,0,0"/>

                <StackPanel VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Spacing="4">
                    <CheckBox IsChecked="False" Content="Retirar a Stacker"/>
                    <TextBox Text="{Binding VirtualKeyboardValue, Converter={StaticResource StringCurrencyFormat}}" PlaceholderText="$0.00"
                                 Header="Retiro Automático" TextAlignment="End" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Stretch"/>
                    <Button Content="Retiro Automático" Height="40" HorizontalAlignment="Stretch" Command="{Binding AutomaticFundCommand}"/>
                </StackPanel>
            </Grid>

            <!--  Calculator section  -->

        </Grid>

        <Frame
            Grid.Row="2"
            MinHeight="80"
            VerticalAlignment="Bottom"
            Background="CornflowerBlue">
            <Grid Margin="20,0,20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                ColumnSpacing="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="140"
                    Height="40"
                    Command="{Binding OnBackCommand}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="20">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72B;" VerticalAlignment="Center"/>
                        <TextBlock Text="Salir"/>
                    </StackPanel>
                </Button>

                <Border Grid.Column="1" Height="60" Width="1" Background="LightGray"/>

                <Button Grid.Column="2"
                    Width="140"
                    Height="40"
                    Content="Retirar Todo" />

            </Grid>
        </Frame>
    </Grid>
</Page>
