ULALA/Themes/DefaultTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="ULALA.Themes.DefaultTheme">
    <Color x:Key="PageBackgroundColor">#eceded</Color>
    <Color x:Key="NavigationBarColor">White</Color>
    <Color x:Key="PrimaryColor">#1E1E1E</Color>
    <Color x:Key="SecondaryColor">White</Color>
    <Color x:Key="PrimaryTextColor">#2f2f2f</Color>
    <Color x:Key="BrandAccentColor">#FDB615</Color>
    <Color x:Key="SecondaryTextColor">White</Color>
    <Color x:Key="TertiaryTextColor">WhiteSmoke</Color>
    <Color x:Key="TransparentColor">Transparent</Color>
    <Color x:Key="AccentColor">#2798a0</Color>
    <Color x:Key="SecondaryAccentColor">#661500</Color>
    <Color x:Key="NotificationsBackgroundColor">#E0B14C</Color>

    <Color x:Key="NotificationsSuccessBackColor">#ffb600</Color>
    <Color x:Key="NotificationsInfoBackColor">#008DF2</Color>
    <Color x:Key="NotificationsWarningBackColor">#E57A00</Color>
    <Color x:Key="NotificationsErrorBackColor">#B70000</Color>

    <Color x:Key="Accent">#2798a0</Color>

    <Color x:Key="DialogBackgroundColor">White</Color>
    <Color x:Key="AdornersAccentColor">#383838</Color>
    <Color x:Key="OverlayBackgroundColor">#000000</Color>

    <SolidColorBrush Color="#d2d2d2" x:Key="AdornersAccentBrush"></SolidColorBrush>
    <SolidColorBrush Color="#2798a0" x:Key="AccentBrush"></SolidColorBrush>
    <SolidColorBrush Color="White" x:Key="PrimaryTextBrush"></SolidColorBrush>

    <Color x:Key="WarningColor">#FF8C00</Color>
    <Color x:Key="ErrorColor">#CD0000</Color>
    <Color x:Key="InfoColor">#1854CC</Color>
    <Color x:Key="SuccessColor">#19C12F</Color>
</ResourceDictionary>