ULALA.UI.Core/Controls/NumericVirtualKeyboard.xaml

<controls:UserControl  xmlns:controls="using:Windows.UI.Xaml.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ULALA.UI.Core.Controls;assembly=ULALA.UI.Core"
    x:Class="ULALA.UI.Core.Controls.NumericVirtualKeyboard"
    x:Name="_NumericVirtualKeyboard">
    <controls:UserControl.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="55" />
                <RowDefinition Height="55" />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <!--First row-->
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="OnReceivingInputKeyboard"
                    FontWeight="SemiBold" FontSize="18"
                    Content="7"/>

            <Button Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="OnReceivingInputKeyboard"
                    FontWeight="SemiBold" FontSize="18"
                    Content="8"/>

            <Button Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="OnReceivingInputKeyboard"
                    FontWeight="SemiBold" FontSize="18"
                    Content="9"/>

            <Button Grid.Column="3"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="OnReceivingInputKeyboard"
                    Background="DarkRed"
                    Content="AC" 
                    FontWeight="SemiBold"
                    Foreground="White">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Red"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Red"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
            
            <!--Second row-->
            <Button Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="OnReceivingInputKeyboard"
                    FontWeight="SemiBold" FontSize="18" 
                    Content="4"/>

            <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="OnReceivingInputKeyboard"
                    FontWeight="SemiBold" FontSize="18"
                    Content="5"/>

            <Button Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="OnReceivingInputKeyboard"
                    FontWeight="SemiBold" FontSize="18"
                    Content="6"/>

            <Button Grid.Row="1" Grid.Column="3" x:Name="BackspaceButton"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="OnReceivingInputKeyboard"
                    Background="DarkRed"
                    Content="&#xE750;" FontFamily="Segoe MDL2 Assets"
                    FontWeight="SemiBold"
                    Foreground="White">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Red"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Red"/> 
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>

            <!--Third row-->
            <Button Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="OnReceivingInputKeyboard"
                    FontWeight="SemiBold" FontSize="18"
                    Content="1"/>

            <Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="OnReceivingInputKeyboard"
                    FontWeight="SemiBold" FontSize="18"
                    Content="2"/>

            <Button Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="OnReceivingInputKeyboard"
                    FontWeight="SemiBold" FontSize="18"
                    Content="3"/>

            <Button x:Name="ReturnButton" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Click="OnReceivingInputKeyboard"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Background="DarkSlateGray" FontSize="18"
                    Content="&#xE751;" FontFamily="Segoe MDL2 Assets"
                    FontWeight="SemiBold"
                    Foreground="White">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="SlateGray"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="SlateGray"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>

            <!--Four row-->
            <Button Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="OnReceivingInputKeyboard"
                    FontWeight="SemiBold" FontSize="18"
                    Content="0" Grid.ColumnSpan="2"/>

            <Button Grid.Row="3" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="OnReceivingInputKeyboard"
                    FontWeight="SemiBold" FontSize="18"
                    Content="."/>
        </Grid>
    </controls:UserControl.Content>
</controls:UserControl>